<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Caveat:400,300,700' rel='stylesheet' type='text/css'>
<style>

.image-container{
height:90px;
width:90px;
}

.image-container2{
    height:700px;
width:800px;
}

.navbared{
    list-style-type: none;
    padding:15px;
}

.ul-navbared{
border-radius: 10px;
}

.navbar-container{
    background-color: rgba(174, 241, 226, 0.9);
}

ul a{
    text-decoration: none;
    color:rgb(0, 27, 50);
}

ul a:hover{
display: block;
background-color: rgba(1, 250, 200, 0.4);
border-radius: 10px;
font-size:18px;
transition: font-size 0.5s ease-in-out;
cursor:pointer;
color:rgb(64, 33, 33);
}

.first-words{
    padding:20px;
    width:97vw;
    margin:0px;
    font-size:20px;
    border-radius: 25px;
    font-family: Courier;  
    background-color: rgb(240, 255, 246);
}

.first-words2{
    padding:20px;
    width:800px;
    margin:20px;
    font-size:30px;
    border-radius: 25px;
    font-family: Courier;  
    padding:50px;
    background-color: rgb(212, 244, 253,0.4);
}

.first-words3{
    padding:20px;
    width:800px;
    margin:20px;
    font-size:30px;
    border-radius: 25px;
    font-family: Courier;  
    padding:50px;
    background-color: rgb(228, 221, 238,0.4);
}

.project{
    width:650px;
}

.linked{
    height:40px;
    width:40px;
    color:black;
}

.linked:hover{
    height:50px;
    width:50px;
    color:rgb(12, 158, 220);
    transition: color 0.2s ease-in-out;
    transition: height 0.3s ease-in;
    transition: width 0.3s ease-in;
}

.facebook{
    height:40px;
    width:40px;
    color:black;
}

.facebook:hover{
    height:50px;
    width:50px;
    color:rgb(29, 12, 220);
    transition: color 0.2s ease-in-out;
    transition: height 0.3s ease-in;
    transition: width 0.3s ease-in;
}

.insta{
    height:40px;
    width:40px;
    color:black;
}

.insta:hover{
    height:50px;
    width:50px;
    color:rgb(220, 12, 165);
    transition: color 0.2s ease-in-out;
    transition: height 0.3s ease-in;
    transition: width 0.3s ease-in;
}

.git{
    height:40px;
    width:40px;
    color:black;
}

.git:hover{
    height:50px;
    width:50px;
    transition: height 0.3s ease-in;
    transition: width 0.3s ease-in;
}

.mail{
    height:40px;
    width:40px;
    color:black;
}

.mail:hover{
    height:50px;
    width:50px;
    color:rgb(220, 12, 12);
    transition: color 0.2s ease-in-out;
    transition: height 0.3s ease-in;
    transition: width 0.3s ease-in;
}

.icons-tech{
    height:50px;
    width:100px;
}

.icons-tech2{
    height:50px;
    width:50px;
}

.folder-list{
    color:gold;
}

.icons-tech3{
    height:30px;
    width:30px;
}

.pro{
    padding:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:50px;
    font-family: Caveat;
    border:none;
    margin:20px;
    background-color: rgb(240, 255, 251);
    border-radius: 25px; 
}
.prod
{
    padding:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
    border:none;
    margin:30px;
    background-color: aliceblue;
    border-radius: 25px; 
}
.first-words3pro{
    padding:10px;
    width:750px;
    margin:10px;
    font-size:20px;
    border-radius: 25px;
    font-family: Courier;  
    padding:50px;
    background-color: rgb(228, 221, 238,0.4);
}
</style>
</head>
<body>
<div class=" sticky-top  navbar navbar-container d-flex flex-row justify-content-center">
    <div class="d-flex flex-row justify-content-start" style=" margin-right:670px; margin-left:30px">
        <img src = "port.png" class = "image-container"/></div>
    <div class="d-flex flex-row justify-content-end" >
        <ul class = "ul-navbar  d-flex flex-row justify-content-end">
            <a href = "#home" ><li class = "navbared">Home</li></a>
            <a href = "#what" ><li class = "navbared">What I do</li></a>
            <a href = "#prof" ><li class = "navbared">Proficiency</li></a>
            <a href = "#skill" ><li class = "navbared">Skills</li></a>
            <a href = "#pro"  ><li class = "navbared">Projects</li></a>
            <a href = "#soft" ><li class = "navbared">Soft skills</li></a>
            <a href = "#con"  ><li class = "navbared">Conclusion</li></a>
        </ul>
    </div>
</div>




<div id = "home" class = "d-flex flex-row" style="margin:20px">
    <div >
        <div  class="first-words"><h1 style = "font-weight:700; font-family: caveat;">Hi  I  am  &nbsp&nbsp&nbspHem kumar R </h1><hr>Greetings! I'm a tech enthusiast with a diverse skill set and an insatiable curiosity for the digital world. My passion lies at the intersection of cutting-edge technologies. I thrive on exploring the limitless possibilities of blockchain, unlocking data's secrets as a data scientist, and crafting seamless experiences as a full-stack developer. With a strong foundation in these areas and a hunger for continual learning, I'm excited to embark on transformative journeys in the tech landscape. Dive into my portfolio and join me on this exciting quest of innovation and problem-solving!<br><br>I am also a Passionate Full Stack Software Developer having an experience of building Web and Mobile applications with javaScript/Reactjs/Nodejs/React Native and some other tools,libraries and frameworks<br><br>
            <a href = "https://www.linkedin.com/in/hemkumar-r-cit-67b754292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin linked" viewBox="0 0 16 16 ">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></a>&nbsp
            
              <a href = ""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>&nbsp
            
              <a href = "https://www.instagram.com/itz__me__appun/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram insta" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>&nbsp
              
              <a href = "https://github.com/HemKumar004"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github git" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a>&nbsp

            </div>
        </div>
    </div>



    <div id = "what" class=" d-flex flex-row">
        <div class="image-container2 card" style="border:none;">
            <img src = "computerboy2.png">
            </div>

            <div class="first-words2"><h1 style = "font-weight:700; font-family: caveat;">What I do</h1><hr>
                <div >CRAZY FULL STACK DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK<br>
                    <img src="htmlcssjs.png" class="icons-tech">
                    <img src="sql.png" class="icons-tech2">
                    <img src="react.webp" class="icons-tech2">
                    <img src="node.png" class="icons-tech2">
                    <img src="python-logo.png" class="icons-tech2">
                    <img src="swift.webp" class="icons-tech2">
                    <img src="java.png" class="icons-tech2">
                    <img src="php.png" class="icons-tech2">
                    <img src="mysql.png" class="icons-tech2"><br><br>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink-fill folder-list icons-tech3" viewBox="0 0 16 16">
                        <path d="M13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2l.04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3zM2.19 3c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293L7.586 3H2.19zm9.608 5.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"/>
                      </svg>Develop highly interactiv Front end/User Interfaces for your web and mobile applications<br>

                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink-fill folder-list icons-tech3" viewBox="0 0 16 16">
                        <path d="M13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2l.04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3zM2.19 3c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293L7.586 3H2.19zm9.608 5.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"/>
                      </svg>Progressive Web Applications(PWA) in normal and SPA Stacks<br>

                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink-fill folder-list icons-tech3" viewBox="0 0 16 16">
                        <path d="M13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2l.04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3zM2.19 3c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293L7.586 3H2.19zm9.608 5.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"/>
                      </svg>Integration of third party services such as Firbase/AWS/Digital Ocean<br>
                        </ul>
                </div>
        </div>
    </div>




        <div id = "prof" class="d-flex flex-row">
            <div class="card first-words3" style="border:none;">
                <h1 style = "font-weight:700; font-family: caveat;">Proficiency</h1><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                  </svg>Frontend/Design
                <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:600px;"></div></div><br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                  </svg>Backend
                <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:400px;"></div></div><br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                  </svg>Programming
                <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:300px;"></div></div></div>
            

            <div class="card image-container2" style="border:none;">
                <img src = "profiency.png" /></div>
            </div>

            <br>
            <br>
        <div class = "skills" id = "skill">
            <center class="card pro">Skills</center>
            <div class = "prod d-flex flex-row">
                <div class = "prod d-flex flex-row">
                    <ul style = "list-style-type: none;">
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>php</li>
                    </ul>
                </div>
                <div class = "prod d-flex flex-row">
                    <ul style = "list-style-type: none;">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>javaScript</li>
                        <li>Reactjs</li>
                        <li>expressjs</li>
                    </ul>
                </div>
                <div class = "prod d-flex flex-row">
                    <ul style = "list-style-type: none;">
                        <li>Nodejs</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                        <li>IOT</li>
                    </ul>
                </div>
                <div class = "prod d-flex flex-row">
                    <ul style = "list-style-type: none;">
                        <li>BlockChain</li>
                        <li>tensorflow</li>
                        <li>machine learning</li>
                        <li>data science</li>
                        <li>AI</li>
                    </ul>
                </div>
            </div>
        </div>



            <br>
            <br>
            <div class = "projects" id = "pro">
            <center class="card pro">projects</center>
        <div class = "d-flex flex-row">
            <div class = "first-words3pro d-flex flex-column ">
                <img class = " project" src = "sneakers.png">
                This responsive e-commerce site boasts user-friendly navigation, a dynamic product showcase, featured highlights, and secure payment forms. It showcases diverse products, includes a newsletter subscription, and integrates social media. Engaging animations and smooth scrolling enhance the user experience.
            </div>
            <div class = "first-words3pro d-flex flex-column ">
                <img class = " project" src = "movie.png">
                The Movie Recommender System is a Streamlit-powered application that suggests similar movies based on user selections. It uses a pre-trained model and external API calls to fetch movie posters, enhancing user experience with interactive image carousels and dropdown selection.
            </div></div>

            <div class = "d-flex flex-row">
                <div class = "first-words3pro d-flex flex-column ">
                <img class = " project" src = "learn.png">
                This learning portal website offers a sleek and responsive design, featuring courses in Python, C, C++, and Java. Users can easily navigate through sections, and engaging background images complement inspirational quotes. The hamburger menu enhances mobile usability.
            </div>
            <div class = "first-words3pro d-flex flex-column ">
                <img class = " project" src = "todoreact.png">
                The provided React application is a simple to-do list manager. Users can add, delete, and mark tasks as completed. It includes features like adding task titles and descriptions, displaying completion timestamps for completed tasks, and storing data locally using `localStorage`.
            </div>
        </div>



        <div class = "soft-skills" id = "soft">
        <center class="card pro">Soft Skills</center>
                <div class = "prod d-flex flex-row">
                    <ul style = "list-style-type: none;">
                        <li>Communication Skills</li>
                        <li>Teamwork</li>
                        <li>Adaptablity</li>
                        <li>Problem-solving</li>
                        <li>Time Management</li>
                        <li>Leadership</li>
                    </ul>
                </div>
        </div>


                <div class="d-flex flex-row">
                    <div class="card first-words3" style="border:none;">
                        <h1 style = "font-weight:700; font-family: caveat;">languages</h1><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                          </svg>Tamil
                        <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:600px;"></div></div><br>
        
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                          </svg>English
                        <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:400px;"></div></div><br>
        
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill folder-list" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                          </svg>Hindi
                        <div class="card" style="background-color: rgb(231, 217, 217);"><div style="background-color: rgb(148, 121, 167); height:10px; width:300px;"></div></div></div>
                    
        
                    <div class="card image-container2" style="border:none;">
                        <img src = "computerboy.webp" /></div>
                    </div>
        
            <div class = "conclusion" id = "con">
                    <div class="prod"><h1 style = "font-weight:700; font-family: caveat;">Conclusion</h1><hr>
                        <div >
                            <p>I am an enthusiastic and versatile professional dedicated to the dynamic world of technology. With a passion for web development, I craft captivating online experiences that seamlessly blend form and function. My journey extends beyond web development, as I am also deeply engrossed in the fascinating realm of blockchain technology, exploring its transformative potential.</p><br>

                            <p>As a data scientist, I thrive on dissecting complex datasets, extracting meaningful insights, and turning them into actionable solutions. My portfolio showcases a diverse skill set, from coding sleek websites to harnessing the power of blockchain and unraveling the mysteries hidden in data. With every project, I aim to not just meet expectations but exceed them, delivering innovative solutions that make a difference.</p><br>
                            
                            <p>If you're seeking a dedicated technophile who is always eager to learn and adapt, you've come to the right place. Let's collaborate and bring your ideas to life in the digital realm.</p>
                        </div>
                </div>
            </div>
            </div>


        <footer sytle = "padding:20px;">
                <div class="navbar navbar-container d-flex flex-row justify-content-start" >
                    <h1 class = "footer" style="font-family: Caveat;">Connect with me</h1>
                        <ul class = "ul-navbar  d-flex flex-row justify-content-start">
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin " viewBox="0 0 16 16 ">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>&nbspthe_Hem kumar</li></a>
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook " viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>&nbspHem Kumar</li></a>
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram " viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>&nbspthe phenox</li></a>
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github " viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                              </svg>&nbspthe-Hem kumar</li></a>
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope " viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                              </svg>&nbsphhemkumar68r̥r̥@gmail.com</li></a>
                            <a href = "#"><li class = "navbared"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>&nbsp6381912800</li></a>
                        </ul>
                    </div>
                
                </footer>

                         
</body>
</html>